
services:
  postgres:
    image: postgres:15
    container_name: postgres_mcmv
    restart: always
    environment:
      POSTGRES_USER: mcmv_user
      POSTGRES_PASSWORD: mcmv_pass
      POSTGRES_DB: mcmv_dw
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
      - ./data:/data
    networks:
      - mcmv_net

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin_mcmv
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@mcmv.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8081:80"
    networks:
      - mcmv_net
    depends_on:
      - postgres

networks:
  mcmv_net:
    driver: bridge
